NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="254752588323"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/3a71e89ed186e4b75352e.jpg"
OWNER_NAME = "collins"
PREFIX = .*!/
WARN_COUNT = 1
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




